<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.16"/>
  <object class="GtkAccelGroup" id="accelerators"/>
  <object class="GtkActionGroup" id="actions_app">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_quit">
        <property name="label" context="gtk30">Quit</property>
        <signal name="activate" handler="on_action_quit_activate" swapped="no"/>
      </object>
      <accelerator key="q" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_about">
        <property name="label" context="gtk30">About</property>
        <property name="icon-name">help-about</property>
        <signal name="activate" handler="on_action_about_activate" swapped="no"/>
      </object>
      <accelerator key="F1"/>
    </child>
    <child>
      <object class="GtkAction" id="action_shortcuts">
        <property name="label" context="gtk30">Shortcuts</property>
        <property name="icon-name">help-browser</property>
        <signal name="activate" handler="on_action_shortcuts_activate" swapped="no"/>
      </object>
      <accelerator key="question" modifiers="GDK_CONTROL_MASK"/>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_models">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_add">
        <property name="label" comments="Use domain gtk30">_Add</property>
        <property name="icon-name">list-add</property>
        <property name="is-important">True</property>
        <signal name="activate" handler="on_action_add_activate" swapped="no"/>
      </object>
      <accelerator key="KP_Add" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_remove">
        <property name="label" context="gtk30">_Remove</property>
        <property name="icon-name">list-remove</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_remove_activate" swapped="no"/>
      </object>
      <accelerator key="KP_Subtract" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_clear">
        <property name="label" comments="Use domain gtk30">_Clear List</property>
        <property name="icon-name">edit-clear-all</property>
        <property name="sensitive">False</property>
        <signal name="activate" handler="on_action_clear_activate" swapped="no"/>
      </object>
      <accelerator key="Delete" modifiers="GDK_SHIFT_MASK | GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkToggleAction" id="action_find">
        <property name="label">Find</property>
        <property name="icon-name">edit-find</property>
        <signal name="toggled" handler="on_action_find_toggled" swapped="no"/>
      </object>
      <accelerator key="F" modifiers="GDK_CONTROL_MASK"/>
    </child>
    <child>
      <object class="GtkAction" id="action_find_close">
        <property name="label">Close find</property>
        <signal name="activate" handler="on_action_find_close_activate" swapped="no"/>
      </object>
      <accelerator key="Escape"/>
    </child>
  </object>
  <object class="GtkMenu" id="menu_options">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="menuitem_add">
        <property name="related-action">action_add</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Add</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_delete">
        <property name="related-action">action_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Delete</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_clear">
        <property name="related-action">action_clear</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label">Clear</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkCheckMenuItem" id="menuitem_find">
        <property name="related-action">action_find</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Find</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_shortcuts">
        <property name="related-action">action_shortcuts</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">Shortcuts</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="menuitem_about">
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" context="gtk30">About</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkActionGroup" id="actions_options">
    <property name="accel-group">accelerators</property>
    <child>
      <object class="GtkAction" id="action_options">
        <property name="label" translatable="yes">Open the options menu</property>
        <property name="icon-name">open-menu-symbolic</property>
      </object>
    </child>
    <child>
      <object class="GtkAction" id="action_options_menu">
        <property name="label" translatable="yes">Open the options menu</property>
        <signal name="activate" handler="on_action_options_menu_activate" swapped="no"/>
      </object>
      <accelerator key="F10"/>
    </child>
  </object>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="title">CPUCompare</property>
    <property name="has-subtitle">False</property>
    <property name="show-close-button">True</property>
    <child>
      <object class="GtkButton" id="button_add">
        <property name="label">Add</property>
        <property name="related-action">action_add</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkButton" id="button_remove">
        <property name="label">Remove</property>
        <property name="related-action">action_remove</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">1</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_clear">
        <property name="label">Clear</property>
        <property name="related-action">action_clear</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="position">2</property>
      </packing>
    </child>
    <child>
      <object class="GtkMenuButton" id="button_options">
        <property name="related-action">action_options</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="popup">menu_options</property>
        <child>
          <placeholder/>
        </child>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">3</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="button_about">
        <property name="label" context="gtk30">About</property>
        <property name="related-action">action_about</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
        <property name="use-underline">True</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">4</property>
      </packing>
    </child>
    <child>
      <object class="GtkToggleButton" id="button_find">
        <property name="label">Find</property>
        <property name="related-action">action_find</property>
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="receives-default">True</property>
        <property name="relief">none</property>
      </object>
      <packing>
        <property name="pack-type">end</property>
        <property name="position">5</property>
      </packing>
    </child>
  </object>
  <object class="GtkListStore" id="model_brands">
    <columns>
      <!-- column-name colBrandKey -->
      <column type="gchararray"/>
      <!-- column-name colBrandValue -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model_models">
    <columns>
      <!-- column-name colModelKey -->
      <column type="gchararray"/>
      <!-- column-name colModelValue -->
      <column type="gchararray"/>
      <!-- column-name colModelQuantity -->
      <column type="gint"/>
      <!-- column-name colModelQuantityCPU -->
      <column type="gchararray"/>
      <!-- column-name colModelBrand -->
      <column type="gchararray"/>
      <!-- column-name colModelSeries -->
      <column type="gchararray"/>
      <!-- column-name colModelScore -->
      <column type="gint"/>
      <!-- column-name colModelScoreRelative -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model_models_all">
    <columns>
      <!-- column-name colModelKey -->
      <column type="gchararray"/>
      <!-- column-name colModelValue -->
      <column type="gchararray"/>
      <!-- column-name colModelQuantity -->
      <column type="gint"/>
      <!-- column-name colModelQuantityCPU -->
      <column type="gchararray"/>
      <!-- column-name colModelBrand -->
      <column type="gchararray"/>
      <!-- column-name colModelSeries -->
      <column type="gchararray"/>
      <!-- column-name colModelScore -->
      <column type="gint"/>
      <!-- column-name colModelScoreRelative -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkEntryCompletion" id="entrycompletion_search">
    <property name="model">model_models_all</property>
    <property name="text-column">0</property>
    <signal name="match-selected" handler="on_entrycompletion_search_match_selected" swapped="no"/>
    <child>
      <object class="GtkCellRendererText" id="cell_completion_search_name"/>
      <attributes>
        <attribute name="text">1</attribute>
      </attributes>
    </child>
    <child>
      <object class="GtkCellRendererText" id="cell_completion_search_quantity">
        <property name="xalign">1</property>
      </object>
      <attributes>
        <attribute name="text">3</attribute>
      </attributes>
    </child>
  </object>
  <object class="GtkListStore" id="model_selections">
    <columns>
      <!-- column-name colModelKey -->
      <column type="gchararray"/>
      <!-- column-name colModelIndex -->
      <column type="gint"/>
      <!-- column-name colModelValue -->
      <column type="gchararray"/>
      <!-- column-name colModelQuantity -->
      <column type="gint"/>
      <!-- column-name colModelQuantityCPU -->
      <column type="gchararray"/>
      <!-- column-name colModelBrand -->
      <column type="gchararray"/>
      <!-- column-name colModelSeries -->
      <column type="gchararray"/>
      <!-- column-name colModelScore -->
      <column type="gint"/>
      <!-- column-name colModelScoreRelative -->
      <column type="gfloat"/>
    </columns>
  </object>
  <object class="GtkListStore" id="model_series">
    <columns>
      <!-- column-name colSeriesKey -->
      <column type="gchararray"/>
      <!-- column-name colSeriesValue -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="window">
    <property name="can-focus">False</property>
    <property name="border-width">5</property>
    <property name="default-width">700</property>
    <property name="default-height">330</property>
    <accel-groups>
      <group name="accelerators"/>
    </accel-groups>
    <signal name="delete-event" handler="on_window_delete_event" swapped="no"/>
    <child>
      <object class="GtkBox" id="box_main">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">5</property>
        <child>
          <object class="GtkRevealer" id="revealer_find">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkEntry" id="entry_cputype_search">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="hexpand">True</property>
                <property name="invisible-char">●</property>
                <property name="primary-icon-name">edit-find</property>
                <property name="secondary-icon-name">edit-clear</property>
                <property name="primary-icon-activatable">False</property>
                <property name="placeholder-text" translatable="yes">Find a CPU model</property>
                <property name="completion">entrycompletion_search</property>
                <signal name="activate" handler="on_entry_cputype_search_activate" swapped="no"/>
                <signal name="icon-press" handler="on_entry_cputype_search_icon_press" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid" id="grid_chooser">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">7</property>
            <property name="column-spacing">7</property>
            <property name="row-homogeneous">True</property>
            <child>
              <object class="GtkLabel" id="label_brands">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">_Brand:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">combo_brands</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_brands">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">model_brands</property>
                <signal name="changed" handler="on_combo_brands_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cell_brands"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_series">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">S_eries:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">combo_series</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_series">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">model_series</property>
                <signal name="changed" handler="on_combo_series_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cell_series"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_models">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">M_odel:</property>
                <property name="use-underline">True</property>
                <property name="mnemonic-widget">combo_models</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="combo_models">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="hexpand">True</property>
                <property name="model">model_models</property>
                <signal name="changed" handler="on_combo_models_changed" swapped="no"/>
                <child>
                  <object class="GtkCellRendererText" id="cell_model"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="cell_quantity">
                    <property name="xalign">1</property>
                  </object>
                  <attributes>
                    <attribute name="text">3</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_score">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Score:</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label_score_value">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" comments="Score placeholder&#9;">SCORE nnn nnn nnn</property>
                <property name="xalign">0</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scroll_selections">
            <property name="height-request">100</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkTreeView" id="treeview_selections">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="model">model_selections</property>
                <property name="headers-clickable">False</property>
                <property name="enable-search">False</property>
                <property name="show-expanders">False</property>
                <child internal-child="selection">
                  <object class="GtkTreeSelection" id="treeview_selections_selection">
                    <signal name="changed" handler="on_treeview_selections_selection_changed" swapped="no"/>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_index">
                    <property name="title" translatable="yes">Index</property>
                    <property name="sort-column-id">1</property>
                    <child>
                      <object class="GtkCellRendererSpin" id="cell_selections_key"/>
                      <attributes>
                        <attribute name="text">1</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_brand">
                    <property name="resizable">True</property>
                    <property name="title" comments="Use existing translation">Brand</property>
                    <property name="sort-indicator">True</property>
                    <property name="sort-column-id">5</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_selections_brand"/>
                      <attributes>
                        <attribute name="text">5</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_series">
                    <property name="resizable">True</property>
                    <property name="title" comments="Use existing translation">Series</property>
                    <property name="sort-indicator">True</property>
                    <property name="sort-column-id">6</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_selections_series"/>
                      <attributes>
                        <attribute name="text">6</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_model">
                    <property name="resizable">True</property>
                    <property name="title" comments="Use existing translation">Model</property>
                    <property name="sort-indicator">True</property>
                    <property name="sort-column-id">2</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_selections_model"/>
                      <attributes>
                        <attribute name="text">2</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_quantity">
                    <property name="resizable">True</property>
                    <property name="title" translatable="yes">Quantity</property>
                    <property name="sort-indicator">True</property>
                    <property name="sort-column-id">3</property>
                    <child>
                      <object class="GtkCellRendererText" id="cell_selections_quantity"/>
                      <attributes>
                        <attribute name="text">4</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkTreeViewColumn" id="column_selections_score">
                    <property name="resizable">True</property>
                    <property name="title" comments="Use existing translation">Score</property>
                    <property name="sort-indicator">True</property>
                    <property name="sort-column-id">7</property>
                    <child>
                      <object class="GtkCellRendererProgress" id="cell_selections_score"/>
                      <attributes>
                        <attribute name="text">7</attribute>
                        <attribute name="value">8</attribute>
                      </attributes>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
